{
  "rewrites": [
    { "source": "/logo-white.png",  "destination": "/public/logo-white.png" },
    { "source": "/logo-black.png",  "destination": "/public/logo-black.png" },
    { "source": "/lead-sound.mp3",  "destination": "/public/lead-sound.mp3" },
    { "source": "/mobile",          "destination": "/public/mobile.html" },
    { "source": "/tv.html",         "destination": "/public/tv.html" },
    { "source": "/",                "destination": "/public/index.html" }
  ]
}
